

.workGrid {
    display: grid;
    grid-template-areas:
    "one"
    "two"
    "three";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    padding-bottom: 80px;

}

.workContainer {
    display: flex;
    flex-direction: row;
    padding-top: 150px;
}
/*.workContainer img {
    margin-right: 40px;
}*/

.X {
    grid-area: one;
}
.Y {
    grid-area: two;
}
.Z {
    grid-area: three;
}


.footer-section2 {
    background-color: #817EC0;
}

.footer-section2 h2 {
    color: white;
    text-align: center;
    padding-top: 80px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 75px;
}